<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da0a40c9-4e1c-4924-b343-5d308c3331cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61575/SupplierService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplierService.xsd" MetadataType="Schema" ID="f48c1d9e-0dce-411c-aee4-b4dda1e4e46a" SourceId="1" SourceUrl="http://localhost:61575/SupplierService.svc?xsd=xsd1" />
    <MetadataFile FileName="SupplierService1.xsd" MetadataType="Schema" ID="af86ec0e-c047-435b-a1e1-4dabd73d644a" SourceId="1" SourceUrl="http://localhost:61575/SupplierService.svc?xsd=xsd3" />
    <MetadataFile FileName="SupplierService.disco" MetadataType="Disco" ID="5af7ee2b-ce95-4a49-a6f7-50f114207f45" SourceId="1" SourceUrl="http://localhost:61575/SupplierService.svc?disco" />
    <MetadataFile FileName="SupplierService2.xsd" MetadataType="Schema" ID="6f734b31-bb88-460a-a7e3-f09e3c2eefd5" SourceId="1" SourceUrl="http://localhost:61575/SupplierService.svc?xsd=xsd0" />
    <MetadataFile FileName="SupplierService.wsdl" MetadataType="Wsdl" ID="0dae2284-849b-4c6f-be42-25e7125a40dc" SourceId="1" SourceUrl="http://localhost:61575/SupplierService.svc?wsdl" />
    <MetadataFile FileName="SupplierService3.xsd" MetadataType="Schema" ID="fea364fd-5956-4d53-a7f6-d05a1c910214" SourceId="1" SourceUrl="http://localhost:61575/SupplierService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>