<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InventorySalesDebtorsSytem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InventorySalesDebtorsSytemsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TILANITHOTAMUNE\SQLEXPRESS;Initial Catalog=CeyGlass;Persist Security Info=True;User ID=sa;Password=testing&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VARUNA-PC\SQLEXPRESS;Initial Catalog=CeyGlass;Persist Security Info=True;User ID=sa;Password=tintin</Value>
    </Setting>
    <Setting Name="VIBlendTheme" Roaming="true" Type="VIBlend.Utilities.VIBLEND_THEME" Scope="User">
      <Value Profile="(Default)">RETROBLUE</Value>
    </Setting>
  </Settings>
</SettingsFile>